var _mhoare$elm_stack$Stack$top = function (_p0) {
	var _p1 = _p0;
	return _elm_lang$core$List$head(_p1._0);
};
var _mhoare$elm_stack$Stack$toList = function (_p2) {
	var _p3 = _p2;
	return _p3._0;
};
var _mhoare$elm_stack$Stack$Stack = function (a) {
	return {ctor: 'Stack', _0: a};
};
var _mhoare$elm_stack$Stack$initialise = _mhoare$elm_stack$Stack$Stack(
	{ctor: '[]'});
var _mhoare$elm_stack$Stack$push = F2(
	function (item, _p4) {
		var _p5 = _p4;
		return _mhoare$elm_stack$Stack$Stack(
			{ctor: '::', _0: item, _1: _p5._0});
	});
var _mhoare$elm_stack$Stack$pop = function (_p6) {
	var _p7 = _p6;
	var _p8 = _p7._0;
	if (_p8.ctor === '[]') {
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Maybe$Nothing,
			_1: _mhoare$elm_stack$Stack$Stack(
				{ctor: '[]'})
		};
	} else {
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Maybe$Just(_p8._0),
			_1: _mhoare$elm_stack$Stack$Stack(_p8._1)
		};
	}
};
